# simple-fast

./: pom.xml
src/main/java/com/halfsummer/: SimpleFastApplication.java
src/main/java/com/halfsummer/baseframework/config/: WebConfigurer.java
src/main/java/com/halfsummer/baseframework/exception/: GlobalExceptionHandler.java
src/main/java/com/halfsummer/baseframework/interceptor/: LoginInterceptor.java
src/main/java/com/halfsummer/baseframework/result/: ResultDataUtil.java
src/main/java/com/halfsummer/baseframework/vo/: LoginUserVo.java
src/main/java/com/halfsummer/common/constant/: GenConstants.java
src/main/java/com/halfsummer/common/enums/: CommonEnum.java  SysFlagStatusEnum.java
src/main/java/com/halfsummer/common/util/: Convert.java  DateUtils.java  DecimalUtils.java  JwtUtils.java  ServletUtils.java  StrFormatter.java  StringUtils.java
src/main/java/com/halfsummer/common/util/spring/: CharsetKit.java  SpringUtils.java  Threads.java
src/main/java/com/halfsummer/common/utils/: Convert.java  DateUtils.java  DecimalUtils.java  JwtUtils.java  ServletUtils.java  StrFormatter.java  StringUtils.java
src/main/java/com/halfsummer/common/utils/poi/: ExcelUtil.java
src/main/java/com/halfsummer/common/utils/reflect/: ReflectUtils.java
src/main/java/com/halfsummer/common/utils/spring/: CharsetKit.java  SpringUtils.java  Threads.java
src/main/java/com/halfsummer/framework/aspectj/lang/annotation/: Excel.java  Excels.java
src/main/java/com/halfsummer/framework/config/: WebConfigurer.java
src/main/java/com/halfsummer/framework/exception/: BaseInfoInterface.java  BizException.java  GlobalExceptionHandler.java
src/main/java/com/halfsummer/framework/interceptor/: LoginInterceptor.java
src/main/java/com/halfsummer/framework/web/domain/: BaseEntity.java  BaseQueryEntity.java
src/main/java/com/halfsummer/framework/web/result/: DataGridResultInfo.java  PageWrapper.java  ResultDataUtil.java  ResultInfo.java
src/main/java/com/halfsummer/framework/web/vo/: BasePage.java  LoginUserVo.java
src/main/java/com/halfsummer/modules/system/user/controller/: SysUserController.java
src/main/java/com/halfsummer/modules/system/user/domain/: SysUser.java
src/main/java/com/halfsummer/modules/system/user/mapper/: SysUserMapper.java
src/main/java/com/halfsummer/modules/system/user/service/: SysUserService.java
src/main/java/com/halfsummer/modules/system/user/service/impl/: SysUserServiceImpl.java
src/main/java/com/halfsummer/modules/system/user/vo/: SysUserVo.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/mybatis/system/: SysUserMapper.xml
src/main/resources/mybatis/system/user/: SysUserMapper.xml
src/test/java/com/halfsummer/simplefast/: SimpleFastApplicationTests.java
